<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17v-cX-zIn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="fGs-Xb-uco">
            <objects>
                <viewController id="17v-cX-zIn" customClass="GameViewController" customModule="Foguetinho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGV-rS-dC3"/>
                        <viewControllerLayoutGuide type="bottom" id="BeI-qa-yao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZV1-FS-n3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background0" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-el-mFu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocketWhite1" translatesAutoresizingMaskIntoConstraints="NO" id="60x-cq-umf">
                                <rect key="frame" x="176" y="936" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disc1" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-s8-d6b">
                                <rect key="frame" x="18" y="576" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-sv-F2F">
                                <rect key="frame" x="48" y="606" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-sb-msE">
                                <rect key="frame" x="357.5" y="59" width="41.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AOX-sb-msE" secondAttribute="height" multiplier="1:1" id="QrY-jS-jz7"/>
                                </constraints>
                                <state key="normal" title="Button" image="pauseButton"/>
                                <connections>
                                    <action selector="playPause:" destination="17v-cX-zIn" eventType="touchUpInside" id="Hsq-e3-hh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eH0-lk-AuD"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qTe-el-mFu" firstAttribute="height" secondItem="ZV1-FS-n3c" secondAttribute="height" id="AGu-ok-v3n"/>
                            <constraint firstItem="qTe-el-mFu" firstAttribute="centerX" secondItem="ZV1-FS-n3c" secondAttribute="centerX" id="ESR-xf-gnK"/>
                            <constraint firstItem="qTe-el-mFu" firstAttribute="centerY" secondItem="ZV1-FS-n3c" secondAttribute="centerY" id="XWO-QY-RXy"/>
                            <constraint firstItem="eH0-lk-AuD" firstAttribute="trailing" secondItem="AOX-sb-msE" secondAttribute="trailing" constant="15" id="Xjm-0x-M9z"/>
                            <constraint firstItem="AOX-sb-msE" firstAttribute="top" secondItem="zGV-rS-dC3" secondAttribute="bottom" constant="15" id="e5f-9P-SJl"/>
                            <constraint firstItem="AOX-sb-msE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eH0-lk-AuD" secondAttribute="leading" symbolic="YES" id="o10-bR-DeZ"/>
                            <constraint firstItem="AOX-sb-msE" firstAttribute="width" secondItem="qTe-el-mFu" secondAttribute="width" multiplier="0.1" id="tbc-d0-hUN"/>
                            <constraint firstItem="qTe-el-mFu" firstAttribute="width" secondItem="ZV1-FS-n3c" secondAttribute="width" id="wOQ-b1-8u4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tUc-U4-nkb" appends="YES" id="wbV-0J-3vr"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backGroundImg" destination="qTe-el-mFu" id="Eyp-Nt-iox"/>
                        <outlet property="boxImg" destination="XwQ-s8-d6b" id="7hC-61-6F3"/>
                        <outlet property="labelBox" destination="mqI-sv-F2F" id="uWV-2w-3aH"/>
                        <outlet property="pauseImg" destination="AOX-sb-msE" id="YGL-h6-89G"/>
                        <outlet property="rocketImg" destination="60x-cq-umf" id="iMR-qV-Whg"/>
                        <segue destination="Av2-hc-7KT" kind="show" identifier="showMenu" id="VvI-JC-pFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yD-LX-Iq2" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="tUc-U4-nkb"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="57.589285714285708"/>
        </scene>
        <!--Menu-->
        <scene sceneID="4By-Bk-50M">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="Av2-hc-7KT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SQh-v9-IpV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-Il-cms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background0" width="4834" height="3217"/>
        <image name="disc1" width="307" height="308"/>
        <image name="pauseButton" width="512" height="512"/>
        <image name="rocketWhite1" width="432" height="724"/>
    </resources>
</document>
